.sec1 {
	font-family: 'Open Sans', sans-serif;
	font-size: large;
	position: absolute;
    top: 10%;
	left: 36%;
	width: 600px;
	height: 700px;
	background-color: rgb(230, 230, 230);
}

.title {
    text-align: center;
}

.campo {
    margin-top: 2px;
    margin-bottom: 2px;
}

.label {
    text-align: left;
}

.input {
    position: relative;
    text-align: center;
}

.userinput {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}